# Created at 2020-09-24T12:02:43.992
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-09-24T12:02:44.165
Unexpected IOException: 8,1,com.qa.automate.healthcare.tests.LoginTest,login(com.qa.automate.healthcare.tests.LoginTest),null,Cannot locate an element using class name=icon-menu\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-1'\002C revision: 'd1d3728cae'\002C time: '2019-04-24T13:42:21'\000ASystem info: host: 'NAMRATHA-PC'\002C ip: '172.16.10.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_261'\000ADriver info: driver.version: RemoteWebDriver,null,Cannot locate an element using class name=icon-menu\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-1'\002C revision: 'd1d3728cae'\002C time: '2019-04-24T13:42:21'\000ASystem info: host: 'NAMRATHA-PC'\002C ip: '172.16.10.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_261'\000ADriver info: driver.version: RemoteWebDriver,LoginTest.login:13 \00BB NoSuchElement Cannot locate an element using class name=i...,org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using class name=icon-menu\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '4.0.0-alpha-1'\002C revision: 'd1d3728cae'\002C time: '2019-04-24T13:42:21'\000ASystem info: host: 'NAMRATHA-PC'\002C ip: '172.16.10.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_261'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at com.qa.automate.healthcare.tests.LoginTest.login(LoginTest.java:13)\000A


# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: [

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 1

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 6

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 0

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 0

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 9

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 2

# Created at 2020-09-24T12:02:46.193
Unexpected IOException with stream: 9

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: 1

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: 6

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: 6

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: .

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: 1

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: 9

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: 2

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: ]

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: [

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: W

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: A

# Created at 2020-09-24T12:02:46.224
Unexpected IOException with stream: R

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: N

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: I

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: N

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: G

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: ]

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: :

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream:  

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: T

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: i

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: m

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: e

# Created at 2020-09-24T12:02:46.240
Unexpected IOException with stream: d

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream:  

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: o

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: u

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: t

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream:  

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: c

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: o

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: n

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: n

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: e

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: c

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: t

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: i

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: n

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream: g

# Created at 2020-09-24T12:02:46.255
Unexpected IOException with stream:  

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: t

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: o

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream:  

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: C

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: h

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: r

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: o

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: m

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: e

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: ,

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream:  

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: r

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: e

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: t

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: r

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: y

# Created at 2020-09-24T12:02:46.271
Unexpected IOException with stream: i

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: n

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: g

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: .

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: .

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: .

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: 

# Created at 2020-09-24T12:02:46.287
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=80.0.3987.122)
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'NAMRATHA-PC', ip: '172.16.10.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.122, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Punith\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49587}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: da7fa2da67664f1225d2192d76544927


# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=80.0.3987.122)
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'NAMRATHA-PC', ip: '172.16.10.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.122, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\Punith\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49587}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: da7fa2da67664f1225d2192d76544927

# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-09-24T12:02:50.280
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:190)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:124)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:51)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-09-24T12:02:50.296
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:577)

# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:634)

# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)

# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:298)

# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at com.qa.automate.healthcare.base.Utility.getPhoto(Utility.java:34)

# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at com.qa.automate.healthcare.base.BaseTest.closeApp(BaseTest.java:45)

# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.311
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)

# Created at 2020-09-24T12:02:50.327
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.343
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.358
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-09-24T12:02:50.389
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.389
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-09-24T12:02:50.389
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:50.389
Unexpected IOException with stream: Testloginstatus fail


# Created at 2020-09-24T12:02:50.389
Unexpected IOException with stream: Photo:./photo/Thu Sep 24 12_02_44 IST 2020.png


# Created at 2020-09-24T12:02:51.029
Unexpected IOException with stream: Tests passed:0


# Created at 2020-09-24T12:02:51.029
Unexpected IOException with stream: Tests passed:1


# Created at 2020-09-24T12:02:52.527
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2020-09-24T12:02:52.527
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at com.qa.automate.healthcare.base.Utility.writeToXl(Utility.java:77)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at com.qa.automate.healthcare.base.Results.onFinish(Results.java:37)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.TestRunner.fireEvent(TestRunner.java:772)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.TestRunner.afterRun(TestRunner.java:741)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:509)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.542
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2020-09-24T12:02:52.558
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-09-24T12:02:52.573
Unexpected IOException with stream: 


# Created at 2020-09-24T12:02:52.917
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.qa.automate.healthcare.tests.LoginTest,null,null,null


